version: '3'
services:
  neovim:
    image: tysufaos
    volumes:
      - ~/tysufaOs/docker/container-nvim-data:/home/tysufa/.local
      - ~/programmation:/home/tysufa/programmation
    stdin_open: true  # -i
    tty: true         # -t
